\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrz }\IeC {\cyrd }\IeC {\cyre }\IeC {\cyrl } II}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 13}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}\IeC {\CYRS }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }}{4}}
\newlabel{iless}{{13.1}{4}}
\newlabel{igreat}{{13.2}{4}}
\newlabel{sgsamp}{{13.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}\IeC {\CYRP }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }}{4}}
\newlabel{ji}{{13.4}{4}}
\newlabel{dencity}{{13.5}{4}}
\newlabel{inti}{{13.6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRO }\IeC {\cyrm }\IeC {\cyra }}{5}}
\newlabel{resist}{{13.7}{5}}
\newlabel{rls}{{13.8}{5}}
\newlabel{Ell}{{13.10}{5}}
\newlabel{longf}{{13.11}{5}}
\newlabel{vecj}{{13.12}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}\IeC {\CYRR }\IeC {\cyra }\IeC {\cyrb }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyra } \IeC {\cyri } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrt }\IeC {\cyro }\IeC {\cyrk }\IeC {\cyra }. \IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRD }\IeC {\cyrzh }\IeC {\cyro }\IeC {\cyru }\IeC {\cyrl }\IeC {\cyrya }-\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyra } \IeC {\cyrv } \IeC {\cyrd }\IeC {\cyri }\IeC {\cyrf }\IeC {\cyrf }\IeC {\cyre }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrn }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyrsftsn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrf }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyrm }\IeC {\cyre }}{6}}
\newlabel{work}{{13.13}{6}}
\newlabel{warm}{{13.14}{6}}
\newlabel{warmVol}{{13.15}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 14}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eds}{{14.1}{7}}
\newlabel{u1}{{14.2}{7}}
\newlabel{u2}{{14.3}{7}}
\newlabel{Aex}{{14.4}{8}}
\newlabel{Aex/q0}{{14.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}\IeC {\CYRZ }\IeC {\cyra }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrn } \IeC {\CYRO }\IeC {\cyrm }\IeC {\cyra } \IeC {\cyrd }\IeC {\cyrl }\IeC {\cyrya } \IeC {\cyrv }\IeC {\cyrs }\IeC {\cyre }\IeC {\cyrishrt } \IeC {\cyrc }\IeC {\cyre }\IeC {\cyrp }\IeC {\cyri }}{8}}
\newlabel{full_Ohm}{{14.6}{8}}
\newlabel{full_I}{{14.7}{8}}
\newlabel{I_shcut}{{14.8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyri } \IeC {\cyrp }\IeC {\cyro }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrz }\IeC {\cyrn }\IeC {\cyra }\IeC {\cyrya } \IeC {\cyrm }\IeC {\cyro }\IeC {\cyrshch }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrt }\IeC {\cyrsftsn }. \IeC {\CYRK }\IeC {\CYRP }\IeC {\CYRD } \IeC {\cyri }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyro }\IeC {\cyrch }\IeC {\cyrn }\IeC {\cyri }\IeC {\cyrk }\IeC {\cyra }}{9}}
\newlabel{full_P}{{14.9}{9}}
\newlabel{profit_I}{{14.10}{9}}
\newlabel{exeqin}{{14.11}{9}}
\newlabel{nu}{{14.12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}\IeC {\CYRP }\IeC {\cyrr }\IeC {\cyra }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrl }\IeC {\cyra } \IeC {\CYRK }\IeC {\cyri }\IeC {\cyrr }\IeC {\cyrh }\IeC {\cyrg }\IeC {\cyro }\IeC {\cyrf }\IeC {\cyra }}{10}}
\newlabel{kirchgoff1}{{14.13}{10}}
\newlabel{kirchgoff2}{{14.14}{10}}
\newlabel{kirex1}{{14.15}{10}}
\newlabel{kirex2}{{14.16}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}\IeC {\CYRL }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrc }\IeC {\cyri }\IeC {\cyrya } 15}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{full_q}{{15.1}{13}}
\newlabel{density}{{15.2}{13}}
\newlabel{job}{{15.3}{13}}
\newlabel{j154}{{15.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}\IeC {\CYRP }\IeC {\cyro }\IeC {\cyrd }\IeC {\cyrv }\IeC {\cyri }\IeC {\cyrzh }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrt }\IeC {\cyrsftsn } \IeC {\cyrn }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrt }\IeC {\cyre }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrishrt }}{14}}
\newlabel{155}{{15.5}{14}}
\newlabel{156}{{15.6}{14}}
\newlabel{157}{{15.8}{14}}
\newlabel{158}{{15.9}{14}}
\newlabel{159}{{15.10}{15}}
\newlabel{1510}{{15.11}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}\IeC {\CYRO }\IeC {\cyrp }\IeC {\cyrery }\IeC {\cyrt }\IeC {\cyrn }\IeC {\cyrery }\IeC {\cyre } \IeC {\cyrp }\IeC {\cyrr }\IeC {\cyre }\IeC {\cyrd }\IeC {\cyrp }\IeC {\cyro }\IeC {\cyrs }\IeC {\cyrery }\IeC {\cyrl }\IeC {\cyrk }\IeC {\cyri } \IeC {\cyrk }\IeC {\cyrl }\IeC {\cyra }\IeC {\cyrs }\IeC {\cyrs }\IeC {\cyri }\IeC {\cyrch }\IeC {\cyre }\IeC {\cyrs }\IeC {\cyrk }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrerev }\IeC {\cyrl }\IeC {\cyre }\IeC {\cyrk }\IeC {\cyrt }\IeC {\cyrr }\IeC {\cyro }\IeC {\cyrn }\IeC {\cyrn }\IeC {\cyro }\IeC {\cyrishrt } \IeC {\cyrt }\IeC {\cyre }\IeC {\cyro }\IeC {\cyrr }\IeC {\cyri }\IeC {\cyri } \IeC {\cyrm }\IeC {\cyre }\IeC {\cyrt }\IeC {\cyra }\IeC {\cyrl }\IeC {\cyro }\IeC {\cyrv }}{15}}
\newlabel{1511}{{15.12}{15}}
\newlabel{1512}{{15.13}{15}}
\newlabel{1513}{{15.14}{15}}
\newlabel{1514}{{15.15}{15}}
\newlabel{1515}{{15.16}{16}}
\newlabel{1516}{{15.17}{16}}
\newlabel{1517}{{15.18}{16}}
